#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OIDecoder.hpp
memory
-
iostream
-

../include/arglib/arglib.hpp
string
-
sstream
-
iostream
-
vector
-

../include/interpreter.hpp
OIDecoder.hpp
-
machine.hpp
-
syscall.hpp
-

../include/machine.hpp
cstdint
-
unordered_map
-
memory
-
vector
-
functional
-

../include/syscall.hpp
machine.hpp
-

/home/vanderson/dev/mestrado/oi-int/main.cpp
arglib/arglib.hpp
-
interpreter.hpp
-
syscall.hpp
-
iostream
-
memory
-
signal.h
-

