#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/OIDecoder.hpp
memory
-
iostream
-

../include/OIPrinter.hpp
OIDecoder.hpp
-
sstream
-

../include/elfio/elf_types.hpp
stdint.h
-

../include/elfio/elfio.hpp
string
-
iostream
-
fstream
-
algorithm
-
vector
-
deque
-
iterator
-
typeinfo
-
elfio/elf_types.hpp
-
elfio/elfio_utils.hpp
-
elfio/elfio_header.hpp
-
elfio/elfio_section.hpp
-
elfio/elfio_segment.hpp
-
elfio/elfio_strings.hpp
-
elfio/elfio_symbols.hpp
-
elfio/elfio_note.hpp
-
elfio/elfio_relocation.hpp
-
elfio/elfio_dynamic.hpp
-

../include/elfio/elfio_dynamic.hpp

../include/elfio/elfio_header.hpp
iostream
-

../include/elfio/elfio_note.hpp

../include/elfio/elfio_relocation.hpp

../include/elfio/elfio_section.hpp
string
-
iostream
-

../include/elfio/elfio_segment.hpp
iostream
-
vector
-

../include/elfio/elfio_strings.hpp
cstdlib
-
cstring
-
string
-

../include/elfio/elfio_symbols.hpp

../include/elfio/elfio_utils.hpp

../include/interpreter.hpp
OIDecoder.hpp
-
machine.hpp
-
syscall.hpp
-

../include/machine.hpp
cstdint
-
unordered_map
-
memory
-
vector
-
functional
-

../include/syscall.hpp
machine.hpp
-

/home/vanderson/dev/mestrado/oi-int/OIDecoder.cpp
OIDecoder.hpp
/home/vanderson/dev/mestrado/oi-int/OIDecoder.hpp

/home/vanderson/dev/mestrado/oi-int/interpreter.cpp
interpreter.hpp
-
cmath
-
iostream
-
OIPrinter.hpp
-

/home/vanderson/dev/mestrado/oi-int/machine.cpp
elfio/elfio.hpp
-
machine.hpp
-
cstring
-
sstream
-
set
-
iomanip
-

/home/vanderson/dev/mestrado/oi-int/syscall.cpp
syscall.hpp
-
iostream
-
errno.h
-
signal.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
ostream
-
ctime
-

