# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/dbt.dir/OIDecoder.cpp.o
 ../include/OIDecoder.hpp
 /home/vanderson/dev/mestrado/oi-int/OIDecoder.cpp
CMakeFiles/dbt.dir/interpreter.cpp.o
 ../include/OIDecoder.hpp
 ../include/OIPrinter.hpp
 ../include/interpreter.hpp
 ../include/machine.hpp
 ../include/syscall.hpp
 /home/vanderson/dev/mestrado/oi-int/interpreter.cpp
CMakeFiles/dbt.dir/machine.cpp.o
 ../include/elfio/elf_types.hpp
 ../include/elfio/elfio.hpp
 ../include/elfio/elfio_dynamic.hpp
 ../include/elfio/elfio_header.hpp
 ../include/elfio/elfio_note.hpp
 ../include/elfio/elfio_relocation.hpp
 ../include/elfio/elfio_section.hpp
 ../include/elfio/elfio_segment.hpp
 ../include/elfio/elfio_strings.hpp
 ../include/elfio/elfio_symbols.hpp
 ../include/elfio/elfio_utils.hpp
 ../include/machine.hpp
 /home/vanderson/dev/mestrado/oi-int/machine.cpp
CMakeFiles/dbt.dir/syscall.cpp.o
 ../include/machine.hpp
 ../include/syscall.hpp
 /home/vanderson/dev/mestrado/oi-int/syscall.cpp
